{
  "name": "journal-one",
  "main": "index.html",
  "authors": [
    "Alan Seto <alantseto@gmail.com>"
  ],
  "description": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "moment": "^2.17.1"
  }
}
