{
  "name": "journal-one",
  "version": "1.0.0",
  "description": "Thought Provoking Question of the Day",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/setoalan/journal-one.git"
  },
  "author": "Alan Seto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/setoalan/journal-one/issues"
  },
  "homepage": "https://journal-one.herokuapp.com/",
  "scripts": {
    "start": "harp server --port $PORT",
    "postinstall": "bower install"
  },
  "dependencies": {
    "harp": "*",
    "bower": "^1.8"
  }
}
